# Handoff Protocol

Structured communication protocol between FD agents. Based on traceability research (arxiv:2510.07614).

## Why Structured Handoffs

Plain text messages between agents lose information and make error tracing impossible. Structured handoffs enable:
- Error lineage tracking (trace gaps back to their origin)
- Handoff quality measurement
- Automated failure analysis
- Cross-session learning from deviations

## Message Types

Executors send structured messages to the lead via SendMessage. The `content` field uses pipe-delimited format for easy parsing.

### COMPLETION_REPORT

Sent when a plan execution finishes.

```
content="COMPLETION_REPORT|plan_id={id}|tasks_done={N}|tasks_total={N}|deviations={count}|artifacts={file1,file2}|decisions={d1,d2}"
summary="Task {id} done: {plan_id}"
```

### DEVIATION_ALERT

Sent when Rule 4 (architectural concern) deviation occurs.

```
content="DEVIATION_ALERT|plan_id={id}|rule={1-4}|severity={low|medium|high}|description={text}|files={f1,f2}"
summary="Deviation in {plan_id}"
```

### ERROR_REPORT

Sent when a task fails.

```
content="ERROR_REPORT|plan_id={id}|task={name}|error_type={compile|runtime|test|timeout}|recoverable={true|false}|description={text}"
summary="Error in {plan_id}"
```

### BLOCKER

Sent when executor cannot proceed.

```
content="BLOCKER|plan_id={id}|description={text}|blocked_tasks={t1,t2}"
summary="Blocked: {plan_id}"
```

## Error Lineage

When verifier finds a gap, it traces the origin:

| Lineage Type | Meaning | Typical Fix |
|-------------|---------|-------------|
| `plan_gap` | Plan didn't include a task for this | Re-plan with targeted scope |
| `execution_gap` | Task was planned but output is wrong | Re-execute specific task |
| `integration_gap` | Pieces exist but aren't wired | Add wiring task |
| `dependency_gap` | Input from prior phase is missing | Fix upstream first |

## Handoff Quality

Plans include a `<handoff>` section with:
- `expected_artifacts`: files the executor should produce
- `expected_decisions`: decisions executor will need to make
- `risk_areas`: where deviation is likely
- `inline_verify_hints`: quick verification per task

Plan checker scores handoff readiness (1-5). Score < 3 triggers plan revision.

## Planner → Executor Handoff

The plan IS the handoff document. Quality factors:
- Specific file paths (not "add auth" but "create src/middleware/auth.ts")
- Measurable done criteria (not "works" but "returns 200 on GET /api/users")
- Context file references (@ paths to read before implementing)
- Inline verification hints (quick checks after each task)

## Executor → Verifier Handoff

SUMMARY.md IS the handoff document. Must include:
- Machine-parseable deviation table (for cross-session memory)
- Inline verification results table
- Handoff quality notes (was the plan clear?)
